spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.application.id=kafka-streams-app1



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Gauravvksingh26@gmail.com
spring.mail.password=iohx tgtu cott athr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

grpc.server.port = 9093
grpc.server.host=Notification

