spring.datasource.url=jdbc:mysql://localhost:3306/Gaurav
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Gauravvksingh26@gmail.com
spring.mail.password=lyxkewzshsdvnixh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port=8081

grpc.client.Cache.address=localhost:9091
grpc.client.Cache.negotiationType=plaintext

grpc.client.Notification.address=localhost:9093
grpc.client.Notification.negotiationType=plaintext

grpc.client.Session.address=localhost:9094
grpc.client.Session.negotiationType=plaintext

grpc.client.Product.address=localhost:9095
grpc.client.Product.negotiationType=plaintext